<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        background-color:#eee
        }
    *{
        border: 0px solid black;
    }

    .flex{
        display: flex;
    background-color:whitesmoke
    }
    .flex1 {
flex: 1;    
}
    .baise{
        background-color: rgb(112 128 144);
    }
    .column{
        flex-direction: column;
    }
    .mg8 {
        margin:8px ;
    }
    .mgr8 {
        margin-right: 8px;
    }
    .mgt8{
        margin-top: 8px;
    }
    .yinying{
        box-shadow: rgba(177, 148, 71, 0.644) 0px 3px 8px;
    }
    .daohang{
        padding:10px 20px;
        border-bottom: 1px solid rgb(44, 70, 44); 
        color: #2c2828;
    }
    /*当屏幕宽度小于600px时要改变的css */
    @media (max-width: 600px){
      .ceBian{
        display: none;
      }  
      .neirong{
        flex-direction: column;
      }
      .shuju{
        flex-direction: column;
      }
      .youqu{
        margin-left: 8px;
      }
      .shuju{
        margin: 0 0 8px;
        flex: auto;
      }
    }
     
        
    

</style>
<body class="flex">
    <!--侧边栏-->
    <div style="width:200px" class="baise yinying ceBian">
    <!--头像栏-->
    <div style="padding: 10px;
    background-color: rgb(105, 233, 132);
    align-items: center;
    justify-content: center;
    border-bottom:1px solid #999;
    " class="flex">
        <img src="youxiang.jpg"
         width="40px" 
        height="40px"
        alt="">
         <div style="margin-left: 10px;">梁永博</div>
    </div>
    <!--导航栏-->
     <div class="flex1">
     <div class="daohang">导航</div>
     <div class="daohang">导航</div>
     <div class="daohang">导航</div>
     <div class="daohang">导航</div>
     <div class="daohang">导航</div>
        
        
     </div>   
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
        <!--头部栏-->
        <div style="height: 60px" class=" ais"></div>
        <!--内容区-->
        <div class="flex flex1 neirong">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据区-->
                <div class="flex shuju">
                    <!--数据块-->
                    <div style="height: 100px;" class="shuju flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="shuju flex1 baise yinying"></div>
        
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
        
                </div>
        
            </div>
            <!--右区-->
            <div style="flex: 1;" class=" youqu flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px;" class="baise yinying"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise yinying mgt8"></div>
            </div>
            
            </div>